{
  "name": "scg-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanaratk/scg-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanaratk/scg-api/issues"
  },
  "homepage": "https://github.com/sanaratk/scg-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
